<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Api\Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dotnet.Testcontainers" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Infra/**/*.cs" />
        <Compile Include="GlobalUsings.cs" />
    </ItemGroup>
</Project>