# WebApi

./: .env.example  .gitignore  Api.csproj  Api.http  Dockerfile  LICENSE  Program.cs  README.md  WebApi.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AppControllerBase.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/Comment/: CommentDto.cs  UpdateCommentRequestDto.cs
DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: AppDbContext.cs
Extensions/: ClaimExtensions.cs
Helpers/: PagedResult.cs  QueryObject.cs
Interfaces/: IStockRepo.cs  ITokenService.cs  IUnitOfWork.cs
Interfaces/IRepo/: ICommentRepo.cs  IPortfolioRepo.cs  IStockRepo.cs
Interfaces/IService/: ICommentService.cs  IStockService.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250903173316_PortfolioManyToMany.Designer.cs  20250903173316_PortfolioManyToMany.cs  20250905165203_OneToOneComments.Designer.cs  20250924103107_UniqueIndexOnStockSymbol.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repo/: CommentRepo.cs  PortfolioRepo.cs  StockRepo.cs
Security/: PepperedPasswordHasher.cs
Service/: CommentService.cs  PortfolioService.cs  StockService.cs  TokenService.cs  UnitOfWork.cs
Validators/Stock/: CreateStockRequestDtoValidator.cs  UpdateStockRequestDtoValidator.cs
src/Api/: Api.csproj  DomainLogs.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AccountController.cs  AppControllerBase.cs  CommentController.cs  PortfolioController.cs  StockController.cs
src/Api/DTOs/Account/: AuthResponseDto.cs  LoginDto.cs  NewUserDto.cs  RefreshRequestDto.cs  RegisterDto.cs
src/Api/DTOs/Comment/: CreateCommentDto.cs
src/Api/DTOs/Stock/: StockDto.cs
src/Api/Data/: AppDbContext.cs  DesignTimeFactory.cs
src/Api/Extensions/: ClaimExtensions.cs  ResultExtensions.cs
src/Api/Helpers/: PagedResult.cs  QueryObject.cs  Result.cs
src/Api/Interfaces/IRepo/: ICommentRepo.cs  IPortfolioRepo.cs  IRefreshTokenRepo.cs  IStockRepo.cs
src/Api/Interfaces/IService/: ICommentService.cs  IPortfolioService.cs  IRefreshTokenService.cs  IStockService.cs  ITokenService.cs  IUnitOfWork.cs
src/Api/Mappers/: AccountMapper.cs  CommentMapper.cs  MappingProfile.cs  StockMapper.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Migrations/: 20250905165203_OneToOneComments.cs  20250924103107_UniqueIndexOnStockSymbol.Designer.cs  20251115052040_AddRefreshToken.Designer.cs  20251115052040_AddRefreshToken.cs  20251115184036_AddRefreshTokens.Designer.cs  20251115184036_AddRefreshTokens.cs  20251119113444_AddRoleIdToWhatever.Designer.cs  20251119113444_AddRoleIdToWhatever.cs  AppDbContextModelSnapshot.cs
src/Api/Models/: AppUser.cs  Comment.cs  RefreshToken.cs
src/Api/Options/: JwtOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Repo/: CommentRepo.cs  PortfolioRepo.cs  RefreshTokenRepo.cs  StockRepo.cs
src/Api/Security/: PepperedPasswordHasher.cs
src/Api/Service/: CommentService.cs  PortfolioService.cs  RefreshTokenService.cs  StockService.cs  TokenService.cs  UnitOfWork.cs
src/Api/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Api/Validators/Comment/: CreateCommentDtoValidator.cs  UpdateCommentRequestDtoValidator.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  GlobalUsings.cs  StockControllerTests.cs
tests/Api.IntegrationTests/Infra/Auth/: TestAuthHandler.cs
tests/Api.IntegrationTests/Infra/Db/: Collections.cs  DbReset.cs  SqlServerContainerFixture.cs  TestSeed.cs
tests/Api.IntegrationTests/Infra/Factory/: CustomWebApplicationFactory.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/StockTests/: StockServiceTests.cs
tests/Api.Tests/Test.Infrastructure/: AutoMapperFixture.cs  EntityHelper.cs  TestData.cs
