<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UserSecretsId>9b11a86b-36ae-4a4b-be2d-7d8d01c7c3e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  <PackageReference Include="AutoMapper" />
  <PackageReference Include="FluentValidation" />
  <PackageReference Include="FluentValidation.AspNetCore" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  <PackageReference Include="Newtonsoft.Json" />
  <PackageReference Include="Serilog.AspNetCore" />
  <PackageReference Include="Serilog.Enrichers.Environment" />
  <PackageReference Include="Serilog.Enrichers.Process" />
  <PackageReference Include="Serilog.Enrichers.Thread" />
  <PackageReference Include="Serilog.Exceptions" />
  <PackageReference Include="Serilog.Formatting.Compact" />
  <PackageReference Include="Serilog.Sinks.Console" />
  <PackageReference Include="Serilog.Sinks.File" />
  <PackageReference Include="Serilog.Sinks.Seq" />
  <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

</Project>
